# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-07daqn7fgnix87ii.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XIkHuY4SFeenTPzsxgi21uu6rs7Z5hAX

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://abvpmxxncoeamnnygwsi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidnBteHhuY29lYW1ubnlnd3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTc5NjEsImV4cCI6MjA2OTEzMzk2MX0.IdX8Z8h5x4dsHadP105oxXy9vKZQMdwJfTdBc2Astec